[gd_scene format=3 uid="uid://cpealxo86d45k"]

[ext_resource type="Texture2D" uid="uid://ut0ieu4n1edb" path="res://assets/sprites/Objects/Animation_chest.png" id="1_oii8l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sy5e1"]
atlas = ExtResource("1_oii8l")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqd3d"]
atlas = ExtResource("1_oii8l")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yue2o"]
atlas = ExtResource("1_oii8l")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhylo"]
atlas = ExtResource("1_oii8l")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy5e1")
}],
"loop": 1,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqd3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yue2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhylo")
}],
"loop": 1,
"name": &"open_chest",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(24, 24)

[node name="chest" type="AnimatedSprite2D" unique_id=8195782]
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"closed"

[node name="StaticBody" type="StaticBody2D" parent="." unique_id=630417557]

[node name="Collision" type="CollisionShape2D" parent="StaticBody" unique_id=763210229]
shape = SubResource("RectangleShape2D_g4v7s")
