[gd_scene format=3 uid="uid://d25wlqqaaiho5"]

[ext_resource type="FontFile" uid="uid://83wsw74e3rum" path="res://assets/fonts/PixelOperator8.ttf" id="1_dwk8m"]

[node name="dialogue_ui" type="Control" unique_id=1092085197]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="canvas" type="CanvasLayer" parent="." unique_id=1417871294]

[node name="bg" type="ColorRect" parent="canvas" unique_id=1396322199]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -173.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="dialogue_text" type="RichTextLabel" parent="canvas" unique_id=1675296672]
offset_left = 3.0
offset_top = 536.0
offset_right = 1148.0
offset_bottom = 573.0
theme_override_fonts/normal_font = ExtResource("1_dwk8m")
bbcode_enabled = true
text = "[center]You fell into a pit while climbing the mountains, find a way out:[/center]"

[node name="speaker" type="RichTextLabel" parent="canvas" unique_id=1237759523 node_paths=PackedStringArray("shortcut_context")]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 167.0
offset_right = -1.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
layout_direction = 3
mouse_default_cursor_shape = 8
shortcut_context = NodePath("..")
theme_override_fonts/normal_font = ExtResource("1_dwk8m")
bbcode_enabled = true
text = "[center]Voice in your head:[/center]"

[node name="continue" type="Button" parent="canvas" unique_id=442278106]
offset_left = 499.0
offset_top = 584.0
offset_right = 660.0
offset_bottom = 629.0
theme_override_fonts/font = ExtResource("1_dwk8m")
text = "What?"
