[gd_scene format=3 uid="uid://ckqp64dcaj6g7"]

[ext_resource type="Script" uid="uid://hjqxqxpkpxdh" path="res://scripts/music_manager.gd" id="1_jd6i5"]
[ext_resource type="AudioStream" uid="uid://cgxnlr74se5tm" path="res://assets/music/cave_ambience.wav" id="2_yodp2"]
[ext_resource type="AudioStream" uid="uid://b6j4y1uehpaui" path="res://assets/music/wind.mp3" id="6_jbem4"]
[ext_resource type="AudioStream" uid="uid://bkb3jn63cj24v" path="res://assets/music/suspense.mp3" id="8_r6agn"]
[ext_resource type="AudioStream" uid="uid://dqsaxtpmi6a21" path="res://assets/music/tensao.mp3" id="9_suxwa"]
[ext_resource type="AudioStream" uid="uid://c7p4vxrauutao" path="res://assets/music/MainMenu.mp3" id="10_fkbch"]
[ext_resource type="AudioStream" uid="uid://byoknw1unxn4x" path="res://assets/music/energia.mp3" id="10_r5t12"]
[ext_resource type="AudioStream" uid="uid://bd63ulivp8byg" path="res://assets/music/conclusao.mp3" id="11_l62sp"]
[ext_resource type="AudioStream" uid="uid://bpeajqnw30f0c" path="res://assets/music/Forest.mp3" id="12_suxwa"]

[node name="MusicManager" type="Node" unique_id=103155046 node_paths=PackedStringArray("clips")]
script = ExtResource("1_jd6i5")
clips = NodePath("Clips")

[node name="Clips" type="Node" parent="." unique_id=544083471]

[node name="CaveAmbience" type="AudioStreamPlayer" parent="Clips" unique_id=189159844]
stream = ExtResource("2_yodp2")
volume_db = 5.0

[node name="Wind" type="AudioStreamPlayer" parent="Clips" unique_id=1148235468]
stream = ExtResource("6_jbem4")
volume_db = -10.0
parameters/looping = true

[node name="Suspense" type="AudioStreamPlayer" parent="Clips" unique_id=205991543]
stream = ExtResource("8_r6agn")
parameters/looping = true

[node name="Tensao" type="AudioStreamPlayer" parent="Clips" unique_id=9969698]
stream = ExtResource("9_suxwa")
parameters/looping = true

[node name="Energia" type="AudioStreamPlayer" parent="Clips" unique_id=148472526]
stream = ExtResource("10_r5t12")
playback_type = 1
parameters/looping = true

[node name="Conclusao" type="AudioStreamPlayer" parent="Clips" unique_id=640688941]
stream = ExtResource("11_l62sp")
parameters/looping = true

[node name="Forest" type="AudioStreamPlayer" parent="Clips" unique_id=322030940]
stream = ExtResource("12_suxwa")
parameters/looping = true

[node name="MainMenu" type="AudioStreamPlayer" parent="Clips" unique_id=1420090506]
stream = ExtResource("10_fkbch")
parameters/looping = true
