[gd_scene format=3 uid="uid://ckqp64dcaj6g7"]

[ext_resource type="Script" uid="uid://hjqxqxpkpxdh" path="res://scripts/music_manager.gd" id="1_jd6i5"]
[ext_resource type="AudioStream" uid="uid://cgxnlr74se5tm" path="res://assets/music/cave_ambience.wav" id="2_yodp2"]
[ext_resource type="AudioStream" uid="uid://d0rm6n6i05fmd" path="res://assets/music/water_level_music.wav" id="4_jbem4"]
[ext_resource type="AudioStream" uid="uid://c5txbp7ex0iab" path="res://assets/music/water_level_ambience.wav" id="5_hu6vc"]
[ext_resource type="AudioStream" uid="uid://6g288w4skygt" path="res://assets/music/lava_level_ambience.wav" id="6_p07gy"]
[ext_resource type="AudioStream" uid="uid://n0ciwu6742im" path="res://assets/music/lava_level_music.wav" id="7_hu6vc"]

[node name="MusicManager" type="Node" unique_id=103155046 node_paths=PackedStringArray("clips")]
script = ExtResource("1_jd6i5")
clips = NodePath("Clips")

[node name="Clips" type="Node" parent="." unique_id=544083471]

[node name="CaveAmbience" type="AudioStreamPlayer" parent="Clips" unique_id=189159844]
stream = ExtResource("2_yodp2")
volume_db = -10.692
pitch_scale = 0.93

[node name="WaterLevelMusic" type="AudioStreamPlayer" parent="Clips" unique_id=770055094]
stream = ExtResource("4_jbem4")
volume_db = -38.315

[node name="WaterLevelAmbience" type="AudioStreamPlayer" parent="Clips" unique_id=1107893395]
stream = ExtResource("5_hu6vc")
volume_db = -27.193

[node name="LavaLevelAmbience" type="AudioStreamPlayer" parent="Clips" unique_id=32938221]
stream = ExtResource("6_p07gy")
volume_db = -10.0

[node name="LavaLevelMusic" type="AudioStreamPlayer" parent="Clips" unique_id=1706391848]
stream = ExtResource("7_hu6vc")
volume_db = -24.632
