[gd_scene format=3 uid="uid://tl02yxutky3c"]

[ext_resource type="Script" uid="uid://cp5o7ckym81ki" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://ccswulwpndrfw" path="res://assets/sprites/Character/player24x24.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://dyp3w4wuajbnj" path="res://assets/sprites/Tileset/tiles_caverna.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://bfeqcgfl132cn" path="res://assets/sprites/Objects/mapa_placeholder.png" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://daxash45exjax" path="res://assets/sprites/Objects/player_position_icon.png" id="4_dqkch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_g2els")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_g2els")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_47noy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(8, 20)

[node name="Player" type="CharacterBody2D" unique_id=1021298550]
collision_layer = 2
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1608368464]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_47noy")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1852580272]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="Camera2D" type="Camera2D" parent="." unique_id=941204244]
position = Vector2(0, -13)
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="map" type="Panel" parent="." unique_id=1829077867]
visible = false
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 48.0

[node name="map_texture" type="TextureRect" parent="map" unique_id=1926046147]
layout_mode = 0
offset_top = 32.0
offset_right = 128.0
offset_bottom = 80.0
texture = ExtResource("3_qhqgy")
expand_mode = 1

[node name="player_position" type="TextureRect" parent="map/map_texture" unique_id=827584910]
layout_mode = 0
offset_right = 3.0
offset_bottom = 3.0
texture = ExtResource("4_dqkch")
expand_mode = 1

[node name="pos1" type="Marker2D" parent="map/map_texture" unique_id=1896198657]
position = Vector2(56, 8)

[node name="pos2" type="Marker2D" parent="map/map_texture" unique_id=198111161]
position = Vector2(64, 32)

[node name="pos3" type="Marker2D" parent="map/map_texture" unique_id=436583487]
position = Vector2(104, 32)

[node name="pos4" type="Marker2D" parent="map/map_texture" unique_id=2146676931]
position = Vector2(32, 24)
