[gd_scene format=3 uid="uid://tl02yxutky3c"]

[ext_resource type="Script" uid="uid://cp5o7ckym81ki" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dyp3w4wuajbnj" path="res://assets/sprites/Tileset/tiles_caverna.png" id="2_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qhqgy")
region = Rect2(208, 25, 16, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_47noy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(9, 19)

[node name="Player" type="CharacterBody2D" unique_id=1021298550]
collision_layer = 2
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1608368464]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_47noy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1852580272]
position = Vector2(0.5, -6.5)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="Camera2D" type="Camera2D" parent="." unique_id=941204244]
position = Vector2(0, -13)
zoom = Vector2(4, 4)
position_smoothing_enabled = true
