[gd_scene format=3 uid="uid://bccaq5g6hui5"]

[ext_resource type="Script" uid="uid://c6aexr1x5nc1j" path="res://scripts/sfx_manager.gd" id="1_xl5ak"]
[ext_resource type="AudioStream" uid="uid://bi1udalytdawn" path="res://assets/sounds/explosion.wav" id="2_xl5ak"]
[ext_resource type="AudioStream" uid="uid://bl0m2a3ta067r" path="res://assets/sounds/opening_chest.wav" id="5_ymotv"]
[ext_resource type="AudioStream" uid="uid://duucflrxxp5fy" path="res://assets/sounds/walking_sound.wav" id="6_byfxn"]
[ext_resource type="AudioStream" uid="uid://bxoajec41jamr" path="res://assets/sounds/wild-card.mp3" id="7_h2k0q"]
[ext_resource type="AudioStream" uid="uid://dfpkndp2iqx2v" path="res://assets/sounds/door-open.mp3" id="8_df6my"]
[ext_resource type="AudioStream" uid="uid://dikvrp5hwgu4w" path="res://assets/music/footstep-stone.mp3" id="9_xl5ak"]
[ext_resource type="AudioStream" uid="uid://5s4vo42cv8er" path="res://assets/sounds/closing_map.wav" id="10_sglhd"]
[ext_resource type="AudioStream" uid="uid://qjp2lfleaxaq" path="res://assets/sounds/lockedDoor.mp3" id="10_ymotv"]
[ext_resource type="AudioStream" uid="uid://ctn4vtl1236bq" path="res://assets/sounds/wind-howling.mp3" id="11_sec7p"]
[ext_resource type="AudioStream" uid="uid://bu47ft5cyfoiy" path="res://assets/sounds/opening_map.wav" id="11_ymotv"]
[ext_resource type="AudioStream" uid="uid://dc34eyufk82pl" path="res://assets/sounds/thunder-crack.mp3" id="13_sec7p"]

[node name="SfxManager" type="Node" unique_id=1878641415 node_paths=PackedStringArray("clips")]
script = ExtResource("1_xl5ak")
clips = NodePath("Clips")

[node name="Clips" type="Node" parent="." unique_id=1621592550]

[node name="Kill" type="AudioStreamPlayer" parent="Clips" unique_id=1544107740]
stream = ExtResource("2_xl5ak")

[node name="Door" type="AudioStreamPlayer" parent="Clips" unique_id=122679982]
stream = ExtResource("5_ymotv")
volume_db = -8.0

[node name="ClosingMap" type="AudioStreamPlayer" parent="Clips" unique_id=1714199794]
stream = ExtResource("10_sglhd")
volume_db = -5.0

[node name="OpeningMap" type="AudioStreamPlayer" parent="Clips" unique_id=550826651]
stream = ExtResource("11_ymotv")
volume_db = -5.0
pitch_scale = 1.16

[node name="StrangeTap" type="AudioStreamPlayer" parent="Clips" unique_id=595070228]
stream = ExtResource("6_byfxn")
volume_db = 10.0

[node name="WildCard" type="AudioStreamPlayer" parent="Clips" unique_id=573653076]
stream = ExtResource("7_h2k0q")

[node name="Chest" type="AudioStreamPlayer" parent="Clips" unique_id=139829199]
stream = ExtResource("8_df6my")

[node name="HiddenDoor" type="AudioStreamPlayer" parent="Clips" unique_id=250273227]
stream = ExtResource("9_xl5ak")

[node name="LockedDoor" type="AudioStreamPlayer" parent="Clips" unique_id=1703620397]
stream = ExtResource("10_ymotv")
volume_db = 10.0

[node name="WallWind" type="AudioStreamPlayer" parent="Clips" unique_id=2046977159]
stream = ExtResource("11_sec7p")
volume_db = 10.0

[node name="Thunder" type="AudioStreamPlayer" parent="Clips" unique_id=907736656]
stream = ExtResource("13_sec7p")
volume_db = -5.0
